[PROJECT]
Target=MCP3221.hex
Processor_Text=PIC16F88
CCSVerions=5.049
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=MCP3221.c
[Directories]
Include=
[C:\Users\ACER\Desktop\PROJE_YEDEKLERI\MCP3221_I2C__CCS_C\MCP3221]
Type=4
[mru-list]
1=MCP3221.c

[ProjectLog]
Days=8
D1=04-07-2024
D1_L=7
D1_L1=[60844]Project Opened.
D1_L2=[60862]Started Editing.
D1_L3=[62149]Stopped Editing.
D1_L4=[62618]Started Editing.
D1_L5=[63259]Stopped Editing.
D1_L6=[65169]Started Editing.
D1_L7=[66584]Stopped Editing.
D2=05-07-2024
D2_L=5
D2_L1=[28127]Started Editing.
D2_L2=[28657]Stopped Editing.
TotalEdit=50
TotalDebug=0
D2_E=50
D2_D=0
D2_L3=[28657]Project Closed.
D2_L4=[45513]Project Opened.
D2_L5=[46448]Project Closed.
D3=11-08-2024
D3_L=2
D3_L1=[43577]Project Opened.
D3_L2=[43582]Project Closed.
D4=13-08-2024
D4_L=2
D4_L1=[73411]Project Opened.
D4_L2=[73442]Project Closed.
D5=01-09-2024
D5_L=2
D5_L1=[42405]Project Opened.
D5_L2=[43031]Project Closed.
D6=15-09-2024
D6_L=2
D6_L1=[65495]Project Opened.
D6_L2=[65501]Project Closed.
D7=21-09-2024
D7_L=2
D7_L1=[75867]Project Opened.
D7_L2=[75876]Project Closed.
D8=14-10-2024
D8_L=2
D8_L1=[78463]Project Opened.
D8_L2=[78648]Project Closed.

[Opened Files]
1=MCP3221.c
t1=17
Count=2
2=MCP3221.h
t2=17
[MCP3221.c]
Type=4

[defines]
buildcount=30
[Units]
Count=1
1=MCP3221 (main)
